<!DOCTYPE html>
<html lang="ko">
<head>
<title>Example</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link rel="stylesheet" href="./NanumBarunGothic.css">
<style>
	div {
		font-size: 32px;
		line-height: 1.6;
	}
	.bold {
		font-family: '나눔바른고딕','NanumBarunGothic','Nanum Barun Gothic Bold',sans-serif;
		font-weight: 700;
	}
	.regular {
		font-family: '나눔바른고딕','NanumBarunGothic','Nanum Barun Gothic',sans-serif;
		font-weight: 400;
	}
	.light {
		font-family: '나눔바른고딕','NanumBarunGothic','Nanum Barun Gothic Light',sans-serif;
		font-weight: 300;
	}
	.ultralight {
		font-family: '나눔바른고딕','NanumBarunGothic','Nanum Barun Gothic UltraLight',sans-serif;
		font-weight: 200;
	}
</style>
</head>
<body>

<div class="bold">나눔바른고딕 볼드 NanumBarunGothic Bold</div>
<div class="regular">나눔바른고딕 레귤러 NanumBarunGothic Regular</div>
<div class="light">나눔바른고딕 라이트 NanumBarunGothic Light</div>
<div class="ultralight">나눔바른고딕 울트라라이트 NanumBarunGothic UltraLight</div>

</body>
</html>