<!DOCTYPE html>
<html lang="ko">
<head>
<title>Example</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link rel="stylesheet" href="./NotoSansKR-Hestia.css">
<style>
	div {
		font-size:  32px;
		line-height: 1.6;
	}
	.black {
		font-family: 'Noto Sans KR','Noto Sans Korean Black',sans-serif;
		font-weight: 900;
	}
	.bold {
		font-family: 'Noto Sans KR','Noto Sans Korean Bold',sans-serif;
		font-weight: 700;
	}
	.medium {
		font-family: 'Noto Sans KR','Noto Sans Korean Medium',sans-serif;
		font-weight: 500;
	}
	.regular {
		font-family: 'Noto Sans KR','Noto Sans Korean',sans-serif;
		font-weight: 400;
	}
	.demilight {
		font-family: 'Noto Sans KR','Noto Sans Korean DemiLight',sans-serif;
		font-weight: 350;
	}
	.light {
		font-family: 'Noto Sans KR','Noto Sans Korean Light',sans-serif;
		font-weight: 300;
	}
	.thin {
		font-family: 'Noto Sans KR','Noto Sans Korean Thin',sans-serif;
		font-weight: 100;
	}
</style>
</head>
<body>

<div class="black">본고딕 블랙 Noto Sans Korean Black</div>
<div class="bold">본고딕 볼드 Noto Sans Korean Bold</div>
<div class="medium">본고딕 미디엄 Noto Sans Korean Medium</div>
<div class="regular">본고딕 레귤러 Noto Sans Korean Regular</div>
<div class="demilight">본고딕 데미라이트 Noto Sans Korean DemiLight</div>
<div class="light">본고딕 라이트 Noto Sans Korean Light</div>
<div class="thin">본고딕 씬 Noto Sans Korean Thin</div>

</body>
</html>